absl-py==0.6.1
aiohttp==3.5.4
aioice==0.6.15
alabaster==0.7.10
anaconda-client==1.6.5
anaconda-project==0.8.0
aniso8601==3.0.0
apex==0.1
APScheduler==3.5.3
asn1crypto==0.22.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
async-timeout==3.0.1
attrs==19.1.0
audioread==2.1.8
autopep8==1.4.3
babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.7
boto==2.48.0
boto3==1.9.130
botocore==1.12.130
Bottleneck==1.2.1
branca==0.3.1
bs4==0.0.1
bz2file==0.98
CacheControl==0.12.3
cachetools==2.1.0
certifi==2019.6.16
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
conda==4.7.10
conda-build==3.0.22
conda-package-handling==1.3.10
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==2.3.0
datashape==0.5.4
decorator==4.1.2
distlib==0.2.5
distributed==1.18.3
Django==1.11.3
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
fire==0.1.3
Flask==0.12.2
Flask-Cors==3.0.3
Flask-MySQL==1.4.0
Flask-RESTful==0.3.6
Flask-SocketIO==2.9.2
folium==0.8.2
future==0.16.0
futures==3.1.1
gast==0.2.0
gensim==3.7.1
gevent==1.2.2
glob2==0.5
google-api-core==1.1.2
google-api-python-client==1.7.5
google-auth==1.4.1
google-auth-httplib2==0.0.3
google-cloud-speech==0.34.0
google-images-download==2.5.0
googleapis-common-protos==1.5.3
got10k==0.1.3
greenlet==0.4.12
grpcio==1.12.1
gTTS==2.0.3
gTTS-token==1.1.3
gunicorn==19.9.0
gym==0.10.9
h5py==2.9.0
heapdict==1.0.0
hgtk==0.1.3
html5lib==0.9999999
httplib2==0.12.0
idna==2.6
idna-ssl==1.1.0
imageio==2.4.1
imagesize==0.7.1
imgaug==0.2.9
imutils==0.5.2
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.4
joblib==0.13.2
JPype1==0.6.2
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
konlpy==0.4.4
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.29.0
locket==0.2.0
lockfile==0.12.2
lxml==3.8.0
Markdown==2.6.11
MarkupSafe==1.0
-e git+https://github.com/Idolized22/maskrcnn-benchmark.git@77be9e5c5bf89dcdc603e426aabced577d9c5e3a#egg=maskrcnn_benchmark
matplotlib==2.2.2
mccabe==0.6.1
menuinst==1.4.16
mesh-tensorflow==0.0.4
mistune==0.7.4
mmh3==2.5.1
mock==3.0.5
mpmath==0.19
msgpack-python==0.4.8
multidict==4.5.2
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.9
networkx==1.11
ninja==1.9.0.post1
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.45.0
numexpr==2.6.2
numpy==1.14.2
numpydoc==0.7.0
oauth2client==4.1.3
odo==0.5.1
olefile==0.44
opencv-contrib-python==4.0.0.21
opencv-python==3.4.5.20
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.3.0
pkginfo==1.4.1
ply==3.10
progress==1.3
progressbar==2.5
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.2.2
py==1.4.34
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.2.3
pycocotools==2.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.5.0
pygame==1.9.4
pyglet==1.3.2
Pygments==2.2.0
pylint==1.7.2
pymongo==3.4.0
PyMySQL==0.8.0
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyreadline==2.1
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-engineio==2.0.1
python-socketio==1.8.3
python2==1.2
pytorch-pretrained-bert==0.6.2
pytube==9.2.2
pytz==2017.2
PyWavelets==0.5.2
pywin32==221
PyYAML==3.12
pyzbar==0.1.8
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2019.6.8
requests==2.18.4
roi-align==0.0.1
rope==0.10.5
rsa==3.4.2
ruamel-yaml==0.11.14
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.19.0
scipy==1.0.0
seaborn==0.9.0
selectivesearch==0.4
selenium==3.141.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.8.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
SQLAlchemy==1.1.13
statsmodels==0.8.0
sympy==1.1.1
tables==3.5.1
tblib==1.3.2
tensor2tensor==1.11.0
tensorboard==1.13.1
tensorboardX==1.7
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-metadata==0.9.0
tensorflow-probability==0.5.0
termcolor==1.1.0
testpath==0.3.1
tfds-nightly==0.0.1.dev201812010014
toolz==0.8.2
torch==1.1.0
torchfile==0.1.0
torchvision==0.3.0
tornado==4.5.2
tqdm==4.19.8
traitlets==4.3.2
typing==3.6.2
typing-extensions==3.7.4
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vidstab==1.5.6
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==0.9.8
xlwings==0.11.4
xlwt==1.3.0
yacs==0.1.6
yarl==1.3.0
zict==0.1.2
